<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e2575027-9856-4264-b897-491530509ad0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="96" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1pIWFF710Ut0qGS0CavmAGyyqgx" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/java/Morpion" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="B:\User\Documents\S4\cucumber proj\Morpion\src\main\java" />
    </key>
  </component>
  <component name="RunManager" selected="Cucumber java.Scenario: ">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Morpion.Main" />
      <module name="Morpion" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Morpion.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Scenario: " type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="5" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/Morpion/Morpion.feature" />
      <option name="GLUE" value="Morpion" />
      <option name="MAIN_CLASS_NAME" value="io.cucumber.core.cli.Main" />
      <module name="Morpion" />
      <option name="NAME_FILTER" value="^$" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm5SMFormatter --name &quot;^$&quot;" />
      <option name="SUGGESTED_NAME" value="Scenario: " />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.cucumber.core.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestBoard" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Morpion" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Morpion.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Morpion" />
      <option name="MAIN_CLASS_NAME" value="Morpion.TestBoard" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestBoard.testCheckMoveLeftFalse" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Morpion" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Morpion.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Morpion" />
      <option name="MAIN_CLASS_NAME" value="Morpion.TestBoard" />
      <option name="METHOD_NAME" value="testCheckMoveLeftFalse" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestMain" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Morpion" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Morpion.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Morpion" />
      <option name="MAIN_CLASS_NAME" value="Morpion.TestMain" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Cucumber java.Scenario: " />
        <item itemvalue="JUnit.TestMain" />
        <item itemvalue="JUnit.TestBoard" />
        <item itemvalue="JUnit.TestBoard.testCheckMoveLeftFalse" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e2575027-9856-4264-b897-491530509ad0" name="Default Changelist" comment="" />
      <created>1614870978162</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1614870978162</updated>
      <workItem from="1614870982608" duration="559000" />
      <workItem from="1615984692755" duration="2526000" />
      <workItem from="1616080700286" duration="2838000" />
      <workItem from="1616091630156" duration="130000" />
      <workItem from="1616140863585" duration="2585000" />
      <workItem from="1616162685819" duration="103000" />
      <workItem from="1616166844061" duration="13000" />
      <workItem from="1616172033766" duration="2228000" />
      <workItem from="1616174310408" duration="1751000" />
      <workItem from="1616266878837" duration="1721000" />
      <workItem from="1616327351796" duration="47000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="178" key="#Project_Structure" timestamp="1615986283617">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" key="#Project_Structure/0.0.1920.1040@0.0.1920.1040" timestamp="1615986283617" />
    <state x="765" y="223" key="#com.intellij.ide.util.MemberChooser" timestamp="1616141547688">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="223" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1616141547688" />
    <state x="1220" y="275" key="FileChooserDialogImpl" timestamp="1616267060802">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1220" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1616267060802" />
    <state width="1338" height="213" key="GridCell.Tab.0.bottom" timestamp="1616268956915">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1338" height="213" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1616268956915" />
    <state width="1338" height="213" key="GridCell.Tab.0.center" timestamp="1616268956915">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1338" height="213" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1616268956915" />
    <state width="1338" height="213" key="GridCell.Tab.0.left" timestamp="1616268956915">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1338" height="213" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1616268956915" />
    <state width="1338" height="213" key="GridCell.Tab.0.right" timestamp="1616268956915">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1338" height="213" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1616268956915" />
    <state width="1875" height="314" key="GridCell.Tab.1.bottom" timestamp="1616174288354">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1875" height="314" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1616174288354" />
    <state width="1875" height="314" key="GridCell.Tab.1.center" timestamp="1616174288353">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1875" height="314" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1616174288353" />
    <state width="1875" height="314" key="GridCell.Tab.1.left" timestamp="1616174288353">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1875" height="314" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1616174288353" />
    <state width="1875" height="314" key="GridCell.Tab.1.right" timestamp="1616174288354">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1875" height="314" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1616174288354" />
    <state x="970" y="178" key="Maven.ArtifactSearchDialog" timestamp="1616081213876">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="970" y="178" key="Maven.ArtifactSearchDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1616081213876" />
    <state x="461" y="162" key="SettingsEditor" timestamp="1616174335656">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="162" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1616174335656" />
    <state x="1245" y="301" key="chooseDestDirectoryDialog" timestamp="1616081413639">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1245" y="301" key="chooseDestDirectoryDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1616081413639" />
    <state x="616" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1616327349303">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1616327349303" />
    <state x="1192" y="439" key="org.jetbrains.plugins.cucumber.inspections.ui.CreateStepDefinitionFileDialog" timestamp="1616173320740">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1192" y="439" key="org.jetbrains.plugins.cucumber.inspections.ui.CreateStepDefinitionFileDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1616173320740" />
    <state x="1096" y="244" key="run.anything.popup" timestamp="1616267360193">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1096" y="244" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1616267360193" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Morpion$TestMain.ic" NAME="TestMain Coverage Results" MODIFIED="1616172568871" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>Morpion.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/Morpion$TestBoard.ic" NAME="TestBoard Coverage Results" MODIFIED="1616172543938" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>Morpion.*</FILTER>
    </SUITE>
  </component>
</project>